&InitialActivity

!комментарии

!1 - активность в теплоносителе первого контура
!2 - активность, накопленна€ под оболочками негермитичных “¬ЁЋов
!          и вышедша€ во врем€ протекани€ аварийного режима
!3 - активность, вышедша€ из топлива при его разогреве во врем€ протекани€ аварийного режима


!     молекул€рный I                          органический I
!     I-131   I-132   I-133   I-134   I-135   I-131   I-132   I-133   I-134   I-135
I1 = 1.20e3  3.69e3  2.51e3  2.15e3  7.46e2  1.35e1  4.15e1  2.82e1  2.42e1  8.38e1
I2 = 8.01e4  7.58e4     5e4  1.58e4  1.79e4     9e2  8.51e2  5.62e2  1.78e2  2.01e2
I3 =      0       0       0       0       0       0       0       0       0       0


!аэрозоли
!     I-131   I-132   I-133   I-134   I-135   Cs-134   Cs-137
A1 = 1.35e2  4.15e2  2.82e2  2.42e2  8.38e1   1.37e1   2.00e1
A2 =    9e3  8.51e3  5.62e3  1.78e3  2.01e3   4.27e4   1.70e4
A3 =      0       0       0       0       0        0        0

!инертные радиоактивные газы
!     Kr-85   Kr-87   Kr-88   Xe-133   Xe-135   Xe-138
G1 = 3.37e2  8.81e2  1.21e3   1.99e3   2.58e2   1.91e3
G2 = 3.84e3  4.65e3  6.08e3   2.03e5   3.97e3   5.95e3
G3 =      0       0       0        0        0        0



!посто€нные радиоактивного распада

!      I-131    I-132    I-133    I-134    I-135
lr_i =  1e-6  8.39e-5  9.25e-6  0.33e-3  2.93e-5

! 	  Cs-134     Cs-137
lr_cs = 1.064e-8  7.284e-10

!         Kr-85    Kr-87    Kr-88   Xe-133   Xe-135  Xe-138
lr_gas = 4.3e-5  0.15e-3  6.77e-5  1.53e-6  2.11e-5  0.8e-3



/